{
  "cli": { "version": ">= 13.0.0" },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_DOCTOR_SKIP_DEPENDENCY_VERSION_CHECK": "1"
      }
    },
    "production": {
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_DOCTOR_SKIP_DEPENDENCY_VERSION_CHECK": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
